<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta name="description" content="About the Coalition for the Barbados Association of Central Florida events" />
    <meta name="keywords" content="CFLBAJANS, Coalition for the Barbados Association of Central Florida, CBAOCF, Bajans in Florida, Central Florida Bajans, Central Florida Barbadians, Orlando Bajans, Barbados Association" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="CFLBajans">

    <title>CFLBajans Events</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->
    <link href="css/agency.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" integrity="sha384-0s5Pv64cNZJieYFkXYOTId2HMA2Lfb6q2nAcx2n0RTLUnCAoTTsS0nKEO27XyKcY" crossorigin="anonymous"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js" integrity="sha384-ZoaMbDF+4LeFxg6WdScQ9nnR1QC2MIRxA1O9KWEXQwns1G8UNyIEZIQidzb0T1fo" crossorigin="anonymous"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="index.html">Home</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html#events">Events</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html#gallery">Gallery</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html#contact">Contact</a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/CFLBajans/"><i class="fa fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/CFLBAJANS/"><i class="fa fa-facebook"></i></a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text" style="height: 100%">
                <div class="section-heading"><h3 style="color:whitesmoke"><br>Mission Statement</h3>
                </div>
                <div class="section-subheading text-muted"><p style="color:silver">The mission of the Coalition for the Barbados Association of Central Florida (CBAOCF), otherwise known as Central Florida Bajans (CFL Bajans), is to encourage networking and to promote kinship among Barbadians (Bajans) living in Central Florida. Our association maintains avenues of communication between Barbadians in Central Florida and their homeland Barbados, and fosters educational, cultural, and business operations, to further the joint interests of Bajans in both regions in an open, friendly environment.<br></p>
                </div>
            </div>
        </div>
    </header>

    <section id="full-calendar" class="bg-light-gray"> 
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Central Florida Bajans calendar of events for 2017</h2>
                    <p class="large text-muted">The Central Florida Bajans, CFL Bajans, are an active group! Find out what we are doing each month and learn more about <a href="#fund-raisers">our annual fund-raising events</a>. Upcoming events are outlined below and the full calendar is available. The sights and scenes from <a href="#concluded">our recently concluded events</a> are also viewable. Come and join us soon!</p>
                    <br>
                    <div class="row">
                        <h3 class="section-heading">Central Florida Bajans calendar</h3>
                        <div class="embed-container" style="padding-bottom:75%">
                            <br>
                            <iframe src="https://calendar.google.com/calendar/embed?showTitle=0&amp;showTabs=0&amp;showCalendars=0&amp;height=200&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=cflbajans.socialmedia%40gmail.com&amp;color=%23182C57&amp;ctz=America%2FNew_York" style="border-width:0" width="800" height="600"></iframe>
                        </div>
                        <br>
                        <p>
                            <a href="docs/calendar-2017.pdf" class="page-scroll btn btn-xl text-break-md"><i class="fa fa-download" aria-hidden="true"></i><span class="hidden-xs"><br>Printable version of the 2017 calendar</span></a>
                        </p>
                        <br>
                        <p style="font-size:12px">Some of these documents require Adobe Reader. If you do not have Adobe Acrobat please <a href="https://get.adobe.com/reader/?promoid=KLXME" target="_blank">download here</a></p>.
                    </div>
                </div>
            </div>
        </div>
        <div style="text-align:center">
            <a class="btn" style="background-color:#000000;height:40px;color:#fed136;margin:2em" href="index.html#events"><strong> &lt; </strong></a>
        </div>
    </section>

    <section id="concluded" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h3 class="section-heading">Recently concluded events</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="team-member" style="outline:2px solid #CCC; border:thin solid black; padding:5px">
                        <img src="img/events/flyers/tob-flyer-2017.jpg" class="img-responsive img-square" alt="Taste of Barbados 2017">
                        <h4>Taste of Barbados 2017</h4>
                        <p class="text-muted">
                            The Taste of Barbados event is an annual fundraiser where XXX.
                            <br><br>
                            <i class="fa fa-map-marker"></i>
                            <a href="https://goo.gl/maps/fEB7qktPoe42" target="_blank" style="text-decoration:none;color:blue">St. John Episcopal Church</a>
                            <br>
                            <i class="fa fa-calendar-check-o"></i>
                            <a href="https://calendar.google.com/calendar/event?action=TEMPLATE&amp;tmeid=Y2Y3NGZpNWkyaGo2YjQyaGw1Y24xam92am8gY2ZsYmFqYW5zLnNvY2lhbG1lZGlhQG0&amp;tmsrc=cflbajans.socialmedia%40gmail.com" target="_blank" style="text-decoration:none;color:blue">March 25th, 2017 @ 5:00pm - 10:00pm</a>
                        </p>
                        <ul class="list-inline social-buttons">
                            <li><a href="taste-of-barbados.html#description"><i class="fa fa-info"></i></a></li>
                            <li><a href="https://www.facebook.com/pg/CFLBAJANS/photos/?tab=album&album_id=995168900565243" target="_blank"><i class="fa fa-camera"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member" style="outline:2px solid #CCC; border:thin solid black; padding:5px">
                        <img src="img/events/flyers/bus-ride-2017.jpg" class="img-responsive img-square" alt="Board elections 2017">
                        <h4>Bus ride 2017 to Fort De Soto</h4>
                        <p class="text-muted">
                            Come to the beach for a day of fun! We provide the buses and treats. <strong>Buses leave the Caribbean Store at 8am SHARP!</strong>
                            <br>
                            <i class="fa fa-map-marker"></i>
                            <a href="https://www.google.com/maps/place/Fort+De+Soto+Park+Campground/@27.6349821,-82.7202905,17z/data=!3m1!4b1!4m5!3m4!1s0x88c31b5945a7b967:0xdadf803a28f3ac32!8m2!3d27.6349774!4d-82.7180964" target="_blank" style="text-decoration:none;color:blue">Fort De Soto, Tampa, FL</a>
                            <br>
                            <i class="fa fa-map-marker"></i>
                            <a href="https://www.google.com/maps/place/Caribbean+Supercenter/@28.5356534,-81.4941074,12z/data=!3m1!5s0x88e779a2a3f00ba1:0x7edf0a3adc693e35!4m8!1m2!2m1!1scaribbean+store+orlando!3m4!1s0x88e779987898b8e7:0xf6afd819b4a0d1a!8m2!3d28.5539288!4d-81.450331" target="_blank" style="text-decoration:none;color:blue">Caribbean Store, Orlando, FL</a>
                            <br>
                            <i class="fa fa-calendar-check-o"></i>
                            <a href="https://calendar.google.com/calendar/event?action=TEMPLATE&amp;tmeid=Y2d1Ym1xa3I4cmF2bW5jNDJiN2c4cmc3OTQgY2ZsYmFqYW5zLnNvY2lhbG1lZGlhQG0&amp;tmsrc=cflbajans.socialmedia%40gmail.com" target="_blank" style="text-decoration:none;color:blue">May 13th, 2017 @ 8:00am - 8:00pm</a>
                        </p>
                        <ul class="list-inline social-buttons">
                            <li><a href="bus-ride.html#description"><i class="fa fa-info"></i></a></li>
                            <li><a href="#"><i class="fa fa-camera"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member" style="outline:2px solid #CCC; border:thin solid black; padding:5px">
                        <img src="img/events/flyers/second-harvest-flyer-may2017.jpg" class="img-responsive img-square" alt="Second Harvest May 2017">
                        <h4>Volunteer Day</h4>
                        <p class="text-muted">
                            Assist the Second Harvest Food Bank of Central Florida with stamping out hunger in our communities!
                            <br>
                            <i class="fa fa-map-marker"></i>
                            <a href="https://goo.gl/maps/fiJDZsa6t4z" target="_blank" style="text-decoration:none;color:blue">411 Mercy Dr, Orlando, FL 32805</a>
                            <br>
                            <i class="fa fa-calendar-check-o"></i>
                            <a href="https://calendar.google.com/calendar/event?action=TEMPLATE&amp;tmeid=ODNqZTZjOGdoMzNsdmIzdmR1MGxudmk1bmcgY2ZsYmFqYW5zLnNvY2lhbG1lZGlhQG0&amp;tmsrc=cflbajans.socialmedia%40gmail.com" target="_blank" style="text-decoration:none;color:blue">May 27th, 2017 @ 8:00am - noon</a>
                        </p>
                        <ul class="list-inline social-buttons">
                            <li><a href="second-harvest.html#description"><i class="fa fa-info"></i></a></li>
                            <li><a href="https://www.facebook.com/pg/CFLBAJANS/photos/?tab=album&album_id=482473171834821" target="_blank"><i class="fa fa-camera"></i></a></li>
                        </ul>
                    </div>
                </div>                         
            </div>
        </div>
        <div style="text-align:center">
            <a class="btn" style="background-color:#000000;height:40px;color:#fed136;margin:2em" href="index.html#events"><strong> &lt; </strong></a>
        </div>
    </section>

    <!-- Monthly Meetings Section -->
    <section id="monthly-meetings" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Central Florida Bajans connect!</h2>
                    <p class="large text-muted">The Coalition for the Barbados Association of Central Florida, the CFL Bajans, maintains a full calendar of events encouraging camaraderie.</p>
                    <p> Core activities are:
                        <br>
                        1. <a href="monthly-meetings.html#description">Monthly meetings</a> every third Saturday of the month at <a href="https://www.google.com/maps/place/St.+Mary+of+the+Angels/@28.4688989,-81.3659393,17z/data=!3m1!4b1!4m5!3m4!1s0x88e77c954c1bbdd3:0x4d19b19235d7e3b7!8m2!3d28.4688989!4d-81.3637452" style="color:black">St. Mary of the Angels, 6316 Matchett Road, Orlando, FL 32809</a> from 6:30pm until you say when! At monthly meetings, we take a few moments to discuss association business, learn more from guest speakers, and then we get to the food and fun! Each month we have at least 30 Bajans in attendance. Come join us soon!
                        <br>
                        2. Annual <a href="taste-of-barbados.html#description">Taste of Barbados</a> event usually in March. This event is also a major fundraiser for us. <a href="https://calendar.google.com/calendar/event?action=TEMPLATE&amp;tmeid=Y2Y3NGZpNWkyaGo2YjQyaGw1Y24xam92am8gY2ZsYmFqYW5zLnNvY2lhbG1lZGlhQG0&amp;tmsrc=cflbajans.socialmedia%40gmail.com" target="_blank">Plan</a> on joining us!
                        <br>
                        3. Annual <a href="bus-ride.html#description">Bus Ride</a> event usually in May. On this day, we pack up our picnic baskets and head out of town for a day of fun at the beach. ticket prices include transportation to and from the beach, and treats along the way. This event is also a fundraiser for us.<a href="" target="_blank">Plan</a> on joining us for the next one!
                        <br>
                        4. Annual <a href="picnic.html#description">Picnic</a> usually in September. The afternoon of this day, we come together for festivities in <a href="https://www.google.com/maps/place/Barnett+Park/@28.5586101,-81.4454671,17z/data=!3m1!4b1!4m5!3m4!1s0x88e7799aed80b0db:0xd031339d00b13db7!8m2!3d28.5586054!4d-81.4432784" target="_blank" style="text-decoration:none">Barnett Park, Pavilion 11</a>. Food and drinks are provided. 
                        <br>
                        5. Annual <a href="gala.html#description">Independence Gala</a> event usually in November celebrating the independence of Barbados. This event is a major fundraiser for us.
                        <br>
                        6. Annual <a href="christmas-party.html#description">Christmas Party</a> in December. At this monthly meeting, we kick of shoes off and get down to celebrating Christmas in true Bajan style - the food, the drink, and the music.
                        <br>
                        7. Other miscellaneous events that encourage team-building and camaraderie. For example in 2006, we cruised XXX.
                    </p>
                </div>
            </div>
        </div>
        <div style="text-align:center">
            <a class="btn" style="background-color:#000000;height:40px;color:#fed136;margin:2em" href="index.html#events"><strong> &lt; </strong></a>
        </div>
    </section>

    <!-- Volunteer Section -->
    <section id="volunteer" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Central Florida Bajans connect with the Floridian community</h2>
                    <p class="large text-muted">The Central Florida Bajans (CFL Bajans) participate in philanthropic efforts within Central Florida as a group.</p>
                    <p>
                        Core volunteer activities are:
                        <br>
                        1. <a href="second-harvest.html#description">Second Harvest Food Bank</a>: Second Harvest Food Bank of Central Florida is a private, nonprofit organization that collects and distributes donated food to more than 500 nonprofit partner agencies in six Central Florida counties. These Central Florida counties are Brevard, Lake, Orange, Osceola, Seminole and Volusia. CFL Bajans volunteer as a group to this organization to 'fight hunger and feed hope' in our Floridian community.
                        <br>
                        2. <a href="give-kids.html#description">Give Kids the World</a>: Give Kids The World Village is a 70 acre, non–profit  “story-book” resort, located near Central Florida‘s most beloved attractions, where children with life-threatening illnesses and their families are treated  to weeklong, cost- free fantasy vacations. CFL Bajans along with the Barbados Association of Tampa Bay adopted 2 villas at the Give Kids the World Village. Members of both associations share their time and talents to decorate, landscape and maintain these buildings that our special families call home while on their dream vacation.
                    </p>
                    <br>
                </div>
            </div>
        </div>
        <div style="text-align:center">
            <a class="btn" style="background-color:#000000;height:40px;color:#fed136;margin:2em" href="index.html#events"><strong> &lt; </strong></a>
        </div>
    </section>

    <!-- Diaspora Section -->
    <section id="diaspora" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Central Florida Bajans Diaspora Connections</h2>
                    <p class="large text-muted">The Central Florida Bajans (CFL Bajans) remain connected to Barbados through various activities.
                        <br>
                        <strong>We provide medical assistance to those in need. Some of these activities are:</strong>
                        <br>
                        1. Adoption of the Barbados St. Lucy District Hospital, St. Lucy, Barbados.
                        <br>
                        2. The Coalition for the Barbados Association of Central Florida, The Give Kids The World Village, and The Precious Touch Foundation Inc. pooled their resources to present Ward C8 of the Queen Elizabeth Hospital, St. Michael, Barbados(the children's ward) with gifts XXXX. 
                        <br>
                    </p>
                </div>
            </div>
        </div>
        <div style="text-align:center">
            <a class="btn" style="background-color:#000000;height:40px;color:#fed136;margin:2em" href="index.html#events"><strong> &lt; </strong></a>
        </div>
    </section>

<!-- Education Section -->
    <section id="education" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Central Florida Bajans support education</h2>
                    <p class="large text-muted">The Central Florida Bajans (CFL Bajans) recognize the importance of education in our youth.</p>
                    <br>
                    <p>Core activities are:
                        <br>
                        1. <a href="scholarship.html#description">Scholarship awards</a>: We support young residents of Orange, Osceola, Seminole and Lake counties of Barbadian heritage who are pursuing their education through the offering of <a href="scholarship.html#description">scholarships</a> annually.
                        <br>
                        2. Back to school drive
                    </p>
                </div>
            </div>
        </div>
        <div style="text-align:center">
            <a class="btn" style="background-color:#000000;height:40px;color:#fed136;margin:2em" href="index.html#events"><strong> &lt; </strong></a>
        </div>
    </section>

<!-- Culture Section -->
    <section id="culture" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Central Florida Bajans sharing our culture</h2>
                    <p class="large text-muted">The Central Florida Bajans (CFL Bajans) XXX</p>
                    <br>
                    <p>
                        Core activities are:
                        <br>
                        1. Participate in Orlando's Caribbean American Heritage Month at Orlando City Hall hosted annually by the Caribbean and Floridian Association, Inc. 
                    </p>
                </div>
            </div>
        </div>
        <div style="text-align:center">
            <a class="btn" style="background-color:#000000;height:40px;color:#fed136;margin:2em" href="index.html#events"><strong> &lt; </strong></a>
        </div>
    </section>
  

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; CFL Bajans 2017</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="https://www.instagram.com/CFLBajans/"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="https://www.facebook.com/CFLBAJANS/"><i class="fa fa-facebook"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="mailto:webmaster@cflbajans.com">Contact Webmaster</a></li>
                    </ul>
                </div>           
            </div>
            <p style="font-size:small"><br>The Coalition for the Barbados Association of Central Florida, otherwise known as the CFL Bajans, is a non-profit 501(c)3 organization.
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" integrity="sha384-mE6eXfrb8jxl0rzJDBRanYqgBxtJ6Unn4/1F7q4xRRyIw7Vdg9jP4ycT7x1iVsgb" crossorigin="anonymous"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/agency.min.js"></script>

</body>

</html>
